input {
	http { 
		tags => [ "http" ]
	}
}

filter {
	json {
	    source => "message"
	}
	mutate{
		rename => { "_id" => "new_id" }
		rename => { "@message._id" => "@message-new-id" }
		remove_field => [ "_id", "@message._id"]
	}
}

output {
	if "http" in [tags]{
		if [_id] {
			elasticsearch {
				hosts => ["localhost"]
				document_id => "%{_id}"
				index => "logstash-%{source}-%{+YYYY.MM.dd}"
			}
			} else {
				elasticsearch {
					hosts => ["localhost"]
					index => "logstash-%{source}-%{+YYYY.MM.dd}"
				}
			}
	}
	file {
	   path => "/var/log/logstash/logstash-file-plugin.log"
	}
}