input {
	http { 
		tags => [ "http" ]
	}
}

filter {
	json {
	    source => "message"
	}
	mutate{
		rename => { "_id" => "new_id" }
		rename => { "@message._id" => "@message-new-id" }
		remove_field => [ "_id", "@message._id"]
	}
}

output {
	if "http" in [tags]{
		elasticsearch {
			hosts => ["localhost"]
			index => "logstash-%{source}-%{+YYYY.MM.dd}"
		}
	}
}