input {
	http { 
		tags => [ "http" ]
	}
}

filter {
	mutate {
    	rename => { "_id" => "auth0_id" }
  	}
	json {
	    source => "message"
	}
}

output {
	if "http" in [tags]{
		elasticsearch {
			hosts => ["localhost"]
			index => "logstash-%{source}-%{+YYYY.MM.dd}"
		}
	}
	file {
	   path => "/var/log/logstash/logstash-file-plugin.log"
	}
}