input {
	http { 
		tags => [ "http" ]
	}
}

filter {
	json {
	    source => "message"
	}
	mutate{
		rename => { "_id" => "auth0_id" }
		rename => { "@message._id" => "@message-auth0-id" }
		remove_field => [ "_id", "@message._id"]
	}
}

output {
	document_id => "%{_id}"
	if "http" in [tags]{
		elasticsearch {
			hosts => ["localhost"]
			index => "logstash-%{source}-%{+YYYY.MM.dd}"
		}
	}
	file {
	   path => "/var/log/logstash/logstash-file-plugin.log"
	}
}